<?xml version="1.0"?>
       <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
       <html xmlns="http://www.w3.org/1999/xhtml"
             xml:lang="en"><head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 

<title>
Colab Python Evaluation - Coding Turtle
</title>

<!-- Made with executable version [strFullVersionInfo] -->

<!-- The following insertion allows you to add your own code directly to this head tag from the configuration screen -->



<style type="text/css">

body{
	font-family: arial,helvetica,sans-serif;
	background-color: #ffffff;
	color: #000000;
 
	padding-left: 5%;
	padding-right: 5%;
	font-size: medium;
}

div.Titles{
	padding: 0.5em;;
	text-align: center;
	color: #000033;
}

.ExerciseTitle{
	font-size: 140%;
	color: #000033;
}

.ExerciseSubtitle{
	font-size: 120%;
	color: #000033;
}

div.IndexDiv{
	margin-left: auto;
	margin-right: auto;
	padding: 2em;
	border-style: solid;
	border-width: 1px;
	text-align: center;
	width: 40%;
	background-color: #bbbbee;
	color: #000000;
	font-size: 100%;
}

.Index{
	text-align: left;
	font-size: 100%;
}

a{
	color: #0000ff;
}

a:visited{
	color: #0000cc;
}

a:hover{
	color: #0000ff;
}

</style>
</head>
<body>

<div class="Titles">
	<h2 class="ExerciseTitle">Colab Python Evaluation - Coding Turtle</h2>
</div>

<div style="text-align: center;">
<div class="IndexDiv">
<ul class="Index">

<li><a href="quiz_turtle01.htm">

Quiz - Turtle Basic
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li><a href="match_turtle01.htm">

Match function and the parenthesis
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li><a href="cloze_codemaze.htm">

Fill in the blanks to complete the maze code
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li><a href="cloze_codecircle.htm">

Fill in the blanks to complete the fill color code
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li><a href="crossword_turtle01.htm">

Crossword, read the clue carefully
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li><a href="quiz_turtle20Jun.htm">

20 Jun - Class Quiz
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li><a href="quiz_4Juli.htm">
4 July - Class Quiz
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>


</ul>
</div>
</div>

</body></html>